ansible/roles/samza-jobs/defaults/main.yml (before)
---
samza_jobs_dir: /home/hduser/samza-jobs/{{env}}
job_status_file: /home/hduser/samza-jobs/{{env}}/extract/job_status
yarn_path: /usr/local/hadoop/bin
object_denormalization_additional_config_dir: /etc/samza-jobs/{{env}}
object_denormalization_additional_config: "{{object_denormalization_additional_config_dir}}/object-denormalization-additional-config.json"
es_router_additional_config: "{{object_denormalization_additional_config_dir}}/es-router-additional-config.json"
es_router_additional_secondary_config: "{{object_denormalization_additional_config_dir}}/es-router-additional-secondary-config.json"
# lpdeploy: no
# dpdeploy: no
hierarchy_keyspace_name: "{{env}}_hierarchy_store"
cloud_upload_retry_count: 3
streaming_mime_type: "video/mp4,video/webm"
__yarn_port__: 8000
delayInMilliSeconds: 60000
retryTimeInMilliSeconds: 10000
retry_backoff_base_in_seconds: 10
bypass_reverse_search: true
retry_limit: 4
retry_limit_enable: true
publish_pipeline_container_count: 1
publish_yarn_container_memory_mb: 1024
mw_shard_id: 1
google_vision_tagging: false
es_port: 9200
cassandra_port: 9042
content_keyspace_table: content_data
collection_fullecar_disable: true
max_iteration_count_for_samza_job: 2
composite_search_indexer_container_count: 1
compositesearch_index_name: "compositesearch"
cloud_store: azure
hadoop_version: 2.7.2
redis_port: 6379
google_api_key: "123"
sunbird_installation: "{{env}}"
dial_base_url: "https://{{domain_name}}/dial/"

ansible/roles/samza-jobs/defaults/main.yml (after)
---
samza_jobs_dir: /home/hduser/samza-jobs/{{env}}
job_status_file: /home/hduser/samza-jobs/{{env}}/extract/job_status
yarn_path: /usr/local/hadoop/bin
object_denormalization_additional_config_dir: /etc/samza-jobs/{{env}}
object_denormalization_additional_config: "{{object_denormalization_additional_config_dir}}/object-denormalization-additional-config.json"
es_router_additional_config: "{{object_denormalization_additional_config_dir}}/es-router-additional-config.json"
es_router_additional_secondary_config: "{{object_denormalization_additional_config_dir}}/es-router-additional-secondary-config.json"
# lpdeploy: no
# dpdeploy: no
hierarchy_keyspace_name: "{{env}}_hierarchy_store"
cloud_upload_retry_count: 3
streaming_mime_type: "video/mp4,video/webm"
__yarn_port__: 8000
delayInMilliSeconds: 60000
retryTimeInMilliSeconds: 10000
retry_backoff_base_in_seconds: 10
bypass_reverse_search: true
retry_limit: 4
retry_limit_enable: true
publish_pipeline_container_count: 1
publish_yarn_container_memory_mb: 1024
mw_shard_id: 1
google_vision_tagging: false
es_port: 9200
cassandra_port: 9042
content_keyspace_table: content_data
collection_fullecar_disable: true
max_iteration_count_for_samza_job: 2
composite_search_indexer_container_count: 1
compositesearch_index_name: "compositesearch"
cloud_store: azure
hadoop_version: 2.7.2
redis_port: 6379
google_api_key: "123"
sunbird_installation: "{{env}}"
dial_base_url: "https://{{domain_name}}/dial/"
samza_coordinator_replication_factor: 1
samza_checkpoint_replication_factor: 1
course_batch_updater_container_count: 1
course_certificate_generator_container_count: 1

ansible/roles/samza-jobs/defaults/main.yml (diff)
@@ -35,3 +35,7 @@ redis_port: 6379
 google_api_key: "123"
 sunbird_installation: "{{env}}"
 dial_base_url: "https://{{domain_name}}/dial/"
+samza_coordinator_replication_factor: 1
+samza_checkpoint_replication_factor: 1
+course_batch_updater_container_count: 1
+course_certificate_generator_container_count: 1
