ansible/roles/search-service-deploy/tasks/main.yml (before)
# Search Service Deployment Tasks.
- name: installing unzip 
  become: yes
  apt:
    name: unzip
    state: present

- name: Status of the search service
  become: yes
  become_user: "{{learner_user}}"
  command: "{{ search_service_path }}/search-service status"
  register: search_status


- name: Stop the search api service
  become: yes
  become_user: "{{learner_user}}"
  command: "{{ search_service_path }}/search-service stop"
  when: "search_status.stdout.find('RUNNING') != -1"
  async: 10
  poll: 5

- name: Setup LP search as service
  become: yes
  become_user: "{{learner_user}}"
  vars:
    description: LP Search service
    script_name: "search-service"
    script_dir: "{{ search_service_path }}"
    grep_key: play.core.server.ProdServerStart
    process: "/usr/bin/java"
    service_args: "-Dconfig.file={{ search_root }}/search-service.conf"
    process_home: ""
    app_home: "{{ search_home }}"
    process_args: -- -cp '{{ app_home }}/lib/*' {{ service_args }} play.core.server.ProdServerStart {{ app_home }}
  template: src=servicify-process.j2 dest={{ search_service_path }}/{{ script_name }} mode=755 owner={{ learner_user }} group={{ learner_user }}

- name: Copy the configuration files
  become: yes
  become_user: "{{learner_user}}"
  template: src=search-service.conf.j2 dest={{ search_root }}/search-service.conf mode=755 owner={{ learner_user }} group={{ learner_user }}

- name: Copy search artifact
  become: yes
  become_user: "{{learner_user}}"
  copy: src=search-manager-1.0-SNAPSHOT-dist.zip dest={{ search_root }} mode=755 owner={{ learner_user }} group={{ learner_user }}

- name: Remove search-service
  become: yes
  become_user: "{{learner_user}}"
  file: name={{search_root}}/search-manager state=absent

- name: Unarchive search artifact
  become: yes
  become_user: "{{learner_user}}"
  unarchive: src={{ search_root }}/search-manager-1.0-SNAPSHOT-dist.zip dest={{ search_root }} copy=no group={{ learner_user }} owner={{ learner_user }} mode=755

- name: Change search artifact
  become: yes
  become_user: "{{learner_user}}"
  command: mv {{learner_user_home}}/platform/search/search-manager-1.0-SNAPSHOT {{learner_user_home}}/platform/search/search-manager

- name: Start the search service
  become: yes
  become_user: "{{learner_user}}"
  command: "{{ search_service_path }}/search-service start"
  async: 20
  poll: 5

ansible/roles/search-service-deploy/tasks/main.yml (after)
# Search Service Deployment Tasks.
- name: installing unzip 
  become: yes
  apt:
    name: unzip
    state: present

- name: Status of the search service
  become: yes
  become_user: "{{learner_user}}"
  command: "{{ search_service_path }}/search-service status"
  register: search_status


- name: Stop the search api service
  become: yes
  become_user: "{{learner_user}}"
  command: "{{ search_service_path }}/search-service stop"
  when: "search_status.stdout.find('RUNNING') != -1"
  async: 10
  poll: 5

- name: Setup LP search as service
  become: yes
  become_user: "{{learner_user}}"
  vars:
    description: LP Search service
    script_name: "search-service"
    script_dir: "{{ search_service_path }}"
    grep_key: play.core.server.ProdServerStart
    process: "/usr/bin/java"
    service_args: "-Dconfig.file={{ search_root }}/search-service.conf"
    process_home: ""
    app_home: "{{ search_home }}"
    process_args: -- -cp '{{ app_home }}/lib/*' {{ service_args }} play.core.server.ProdServerStart {{ app_home }}
  template: src=servicify-process.j2 dest={{ search_service_path }}/{{ script_name }} mode=755 owner={{ learner_user }} group={{ learner_user }}

- name: Copy the configuration files
  become: yes
  become_user: "{{learner_user}}"
  template: src=search-service.conf.j2 dest={{ search_root }}/search-service.conf mode=755 owner={{ learner_user }} group={{ learner_user }}

- name: Copy search artifact
  become: yes
  become_user: "{{learner_user}}"
  copy: src=search-manager-1.1-SNAPSHOT-dist.zip dest={{ search_root }} mode=755 owner={{ learner_user }} group={{ learner_user }}

- name: Remove search-service
  become: yes
  become_user: "{{learner_user}}"
  file: name={{search_root}}/search-manager state=absent

- name: Unarchive search artifact
  become: yes
  become_user: "{{learner_user}}"
  unarchive: src={{ search_root }}/search-manager-1.1-SNAPSHOT-dist.zip dest={{ search_root }} copy=no group={{ learner_user }} owner={{ learner_user }} mode=755

- name: Change search artifact
  become: yes
  become_user: "{{learner_user}}"
  command: mv {{learner_user_home}}/platform/search/search-manager-1.1-SNAPSHOT {{learner_user_home}}/platform/search/search-manager

- name: Start the search service
  become: yes
  become_user: "{{learner_user}}"
  command: "{{ search_service_path }}/search-service start"
  async: 20
  poll: 5

ansible/roles/search-service-deploy/tasks/main.yml (diff)
@@ -43,7 +43,7 @@
 - name: Copy search artifact
   become: yes
   become_user: "{{learner_user}}"
-  copy: src=search-manager-1.0-SNAPSHOT-dist.zip dest={{ search_root }} mode=755 owner={{ learner_user }} group={{ learner_user }}
+  copy: src=search-manager-1.1-SNAPSHOT-dist.zip dest={{ search_root }} mode=755 owner={{ learner_user }} group={{ learner_user }}
 
 - name: Remove search-service
   become: yes
@@ -53,12 +53,12 @@
 - name: Unarchive search artifact
   become: yes
   become_user: "{{learner_user}}"
-  unarchive: src={{ search_root }}/search-manager-1.0-SNAPSHOT-dist.zip dest={{ search_root }} copy=no group={{ learner_user }} owner={{ learner_user }} mode=755
+  unarchive: src={{ search_root }}/search-manager-1.1-SNAPSHOT-dist.zip dest={{ search_root }} copy=no group={{ learner_user }} owner={{ learner_user }} mode=755
 
 - name: Change search artifact
   become: yes
   become_user: "{{learner_user}}"
-  command: mv {{learner_user_home}}/platform/search/search-manager-1.0-SNAPSHOT {{learner_user_home}}/platform/search/search-manager
+  command: mv {{learner_user_home}}/platform/search/search-manager-1.1-SNAPSHOT {{learner_user_home}}/platform/search/search-manager
 
 - name: Start the search service
   become: yes
