ansible/roles/neo4j-community/tasks/main.yml (before)
- name: install
  become: yes
  apt: name={{item}} state=present
  with_items: 
             - python-dev
             - python-pip
             - unzip 

- name: create folder data for learning
  become: yes
  file: path={{ item }} state=directory mode=0755 owner={{learner_user}} group={{learner_user}}
  with_items:
     - /data
     - /data/logs

- name: Create Paths 
  become: yes
  file: path={{learner_user_home}}/{{neo4j_dir}} state=directory owner="{{learner_user}}" group="{{learner_user}}"

- debug:
    msg: "System {{ neo4j_dir }}"

- name: Download the neo4j zip file   
  become: yes
  become_user: "{{learner_user}}"
  get_url: url=https://sunbirdpublic.blob.core.windows.net/installation/neo4j-enterprise-3.3.9-unix.tar.gz dest={{learner_user_home}} force=no

- name: Extract archive {{neo4j_zip}}
  become: yes
  become_user: "{{learner_user}}"
  #unarchive: src={{learner_user_home}}/{{neo4j_zip}} dest={{learner_user_home}}/{{neo4j_dir}} copy=no group={{learner_user}} owner={{learner_user}} creates={{ neo4j_home }}
  shell: tar -xvf neo4j-enterprise-3.3.9-unix.tar.gz
  args:
   chdir: /home/learning

- name: Rename dir
  become: yes
  become_user: "{{learner_user}}"
  shell: mv /home/learning/neo4j-enterprise-3.3.9 /home/learning/neo4j-learning

- name: Change Permissions neo4j-enterprise-3.3.9
  become: yes
  file: path={{ neo4j_home }} mode=0755 owner={{learner_user}} group={{learner_user}} recurse=yes


- name: Copy the template neo4j.conf file 
  become: yes
  become_user: "{{learner_user}}"
  template: src=neo4j.conf.j2 dest={{ neo4j_home }}/conf/neo4j.conf group={{learner_user}} owner={{learner_user}} mode=755
  when: dbms_mode != "ARBITER"

  
- name: Copy the template neo4j.conf.arbiter file 
  become: yes
  become_user: "{{learner_user}}"
  template: src=neo4j.conf.arbiter.j2 dest={{ neo4j_home }}/conf/neo4j.conf group={{learner_user}} owner={{learner_user}}
  when: dbms_mode == "ARBITER"

- name: Copy the template neo4j-wrapper.conf file 
  become: yes
  become_user: "{{learner_user}}"
  template: src=neo4j-wrapper.conf.j2 dest={{ neo4j_home }}/conf/neo4j-wrapper.conf group={{learner_user}} owner={{learner_user}}
  when: dbms_mode != "ARBITER"

ansible/roles/neo4j-community/tasks/main.yml (after)
- name: install
  become: yes
  apt: name={{item}} state=present
  with_items: 
             - python-dev
             - python-pip
             - unzip 

- name: create folder data for learning
  become: yes
  file: path={{ item }} state=directory mode=0755 owner={{learner_user}} group={{learner_user}}
  with_items:
     - /data
     - /data/logs

- name: Create Paths 
  become: yes
  file: path={{learner_user_home}}/{{neo4j_dir}} state=directory owner="{{learner_user}}" group="{{learner_user}}"

- debug:
    msg: "System {{ neo4j_dir }}"

- name: Download the neo4j zip file   
  become: yes
  become_user: "{{learner_user}}"
  get_url: url=https://sunbirdpublic.blob.core.windows.net/installation/neo4j-enterprise-3.3.9-unix.tar.gz dest={{learner_user_home}} force=no

- name: Extract archive {{neo4j_zip}}
  become: yes
  become_user: "{{learner_user}}"
  #unarchive: src={{learner_user_home}}/{{neo4j_zip}} dest={{learner_user_home}}/{{neo4j_dir}} copy=no group={{learner_user}} owner={{learner_user}} creates={{ neo4j_home }}
  shell: tar -xvf neo4j-enterprise-3.3.9-unix.tar.gz
  args:
   chdir: /home/learning

- name: Rename dir
  become: yes
  become_user: "{{learner_user}}"
  shell: mv /home/learning/neo4j-enterprise-3.3.9 /home/learning/neo4j-learning

- name: Change Permissions neo4j-enterprise-3.3.9
  become: yes
  file: path={{ neo4j_home }} mode=0755 owner={{learner_user}} group={{learner_user}} recurse=yes


- name: Copy the template neo4j.conf file 
  become: yes
  become_user: "{{learner_user}}"
  template: src=neo4j.conf.j2 dest={{ neo4j_home }}/conf/neo4j.conf group={{learner_user}} owner={{learner_user}} mode=755
  when: dbms_mode != "ARBITER"

  
- name: Copy the template neo4j.conf.arbiter file 
  become: yes
  become_user: "{{learner_user}}"
  template: src=neo4j.conf.arbiter.j2 dest={{ neo4j_home }}/conf/neo4j.conf group={{learner_user}} owner={{learner_user}}
  when: dbms_mode == "ARBITER"

- name: Copy the template neo4j-wrapper.conf file 
  become: yes
  become_user: "{{learner_user}}"
  template: src=neo4j-wrapper.conf.j2 dest={{ neo4j_home }}/conf/neo4j-wrapper.conf group={{learner_user}} owner={{learner_user}}
  when: dbms_mode != "ARBITER"

- name: Start neo4j
  become: yes
  become_user: "{{ learner_user }}"
  shell:  bin/neo4j start
  args:
      chdir: "{{ neo4j_home }}"

ansible/roles/neo4j-community/tasks/main.yml (diff)
@@ -62,3 +62,9 @@
   template: src=neo4j-wrapper.conf.j2 dest={{ neo4j_home }}/conf/neo4j-wrapper.conf group={{learner_user}} owner={{learner_user}}
   when: dbms_mode != "ARBITER"
 
+- name: Start neo4j
+  become: yes
+  become_user: "{{ learner_user }}"
+  shell:  bin/neo4j start
+  args:
+      chdir: "{{ neo4j_home }}"
