docs/domain_model_v2/definitions/asset_definition.json (before)
{
  "definitionNodes": [
    {
      "objectType": "Asset",
      "properties": [
        {
          "propertyName": "name",
          "title": "Name",
          "description": "Name of the Asset",
          "category": "General",
          "dataType": "Text",
          "required": true,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'text', 'order': 1}",
          "indexed": true
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "assetType",
          "title": "Asset Type",
          "description": "Asset Type. e.g: Knowledge, Hardware, etc",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Knowledge",
            "Process",
            "Software",
            "Hardware",
            "Data"
          ],
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true,
          "draft": false
        },
        {
          "required": false,
          "dataType": "Number",
          "propertyName": "version",
          "title": "Version",
          "description": "Version",
          "category": "Technical",
          "displayProperty": "Editable",
          "defaultValue": "All",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true
        },
        {
          "propertyName": "description",
          "title": "Description",
          "description": "Description",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'textarea', 'order': 4}",
          "indexed": true
        },
        {
          "propertyName": "createdOn",
          "title": "Created Date",
          "description": "The date on which asset got created",
          "category": "Lifecycle",
          "dataType": "Date",
          "required": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{'order': 22}",
          "indexed": true
        },
        {
          "propertyName": "submittedBy",
          "title": "Submitted By",
          "description": "Name of the User Who submitted the asset",
          "category": "Lifecycle",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{'order': 21}",
          "indexed": true
        },
        {
          "propertyName": "lastSubmittedOn",
          "title": "Submitted Date",
          "description": "Date on which asset got submitted",
          "category": "Lifecycle",
          "dataType": "Date",
          "required": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{'order': 22}",
          "indexed": true
        },
        {
          "propertyName": "language",
          "title": "Language",
          "description": "Language",
          "category": "General",
          "dataType": "Multi-Select",
          "required": false,
          "range": [
            "English",
            "Hindi",
            "Assamese",
            "Bengali",
            "Gujarati",
            "Kannada",
            "Malayalam",
            "Marathi",
            "Nepali",
            "Odia",
            "Punjabi",
            "Tamil",
            "Telugu",
            "Urdu",
            "Sanskrit",
            "Maithili",
            "Munda",
            "Santali",
            "Juang",
            "Ho",
            "Other"
          ],
          "displayProperty": "Editable",
          "defaultValue": "English",
          "renderingHints": "{'inputType': 'text', 'order': 5}",
          "indexed": true
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "sector",
          "title": "Sector",
          "description": "Sector. e.g: Lifelong Learning, etc",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Lifelong Learning",
            "Personalized Helathcare",
            "Financial Inclusion",
            "Sustainable Habitat",
            "Emerging Livelihood"
          ],
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true,
          "draft": false
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "focusArea",
          "title": "Focus Area",
          "description": "Focus Area. e.g: Learning, etc",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Learning",
            "Training",
            "Assessment",
            "Practice",
            "Experience"
          ],
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true,
          "draft": false
        },
        {
          "propertyName": "region",
          "title": "Region",
          "description": "Region",
          "category": "General",
          "dataType": "List",
          "required": false,
          "displayProperty": "Hidden",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'text', 'order': 5}",
          "indexed": true
        },
        {
          "propertyName": "keywords",
          "title": "Keywords",
          "description": "Keywords",
          "category": "General",
          "dataType": "List",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'table', 'order': 7}",
          "indexed": true
        },
        {
          "propertyName": "source",
          "title": "Source",
          "description": "Source URL",
          "category": "General",
          "dataType": "URL",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'table', 'order': 7}",
          "indexed": true
        },
        {
          "propertyName": "status",
            "title": "Status",
            "description": "Status of the framework",
            "category": "Lifecycle",
            "dataType": "Select",
            "range":
            [
                "Live",
                "Retired"
            ],
            "required": false,
            "indexed": true,
            "displayProperty": "Editable",
            "defaultValue": "Live",
            "renderingHints": "{'inputType': 'select', 'order': 5}"
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "organization",
          "title": "Focus Area",
          "description": "organization. e.g: Diksha, etc",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Diksha",
            "Shikshalokam",
            "Arghyam"
          ],
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true,
          "draft": false
        },
        {
          "required": false,
          "dataType": "JSON",
          "propertyName": "variants",
          "title": "Image Resolution variants",
          "description": "Image Resolution variants",
          "category": "General",
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'textarea', 'order': 7 }",
          "indexed": true,
          "draft": false
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "primaryCategory",
          "title": "Primary Category",
          "description": "Primary Category",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Explanation Content",
            "Learning Resource",
            "Course",
            "Practice Question Set",
            "eTextbook",
            "Teacher Resource",
            "Course Assessment",
            "Digital Textbook",
            "Content Playlist",
            "Template",
            "Asset",
            "Plugin",
            "Lesson Plan Unit",
            "Course Unit",
            "Textbook Unit",
            "Certificate Template",
            "CertAsset"
          ],
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true,
          "draft": false
        }
      ],
      "inRelations": [],
      "outRelations": [],
      "systemTags": [],
      "metadata": {
        "limit": 50,
        "status": [
          "Live"
        ],
        "ttl": 24,
        "variants": {
          "high": {
            "dimensions": [
              1024,
              1024
            ],
            "dpi": 240
          },
          "medium": {
            "dimensions": [
              512,
              512
            ],
            "dpi": 240
          },
          "low": {
            "dimensions": [
              128,
              128
            ],
            "dpi": 240
          }
        },
        "versionCheckMode": "STRICT",
        "allowupdate_status": false,
        "allowupdate_framework": true,
        "allowupdate_mimeType": false,
        "fields": [
          "identifier",
          "name",
          "description",
          "code",
          "keywords",
          "appIcon",
          "grayScaleAppIcon",
          "size",
          "downloadUrl",
          "artifactUrl",
          "pkgVersion",
          "osId",
          "posterImage",
          "filter",
          "mimeType",
          "minSupportedVersion",
          "checksum",
          "lastUpdatedOn",
          "createdOn",
          "status",
          "contentType",
          "primaryCategory",
          "visibility",
          "thumbnail",
          "language",
          "owner",
          "translatable",
          "mediaType",
          "optStatus",
          "domain",
          "lastPublishedOn",
          "popularity",
          "versionKey",
          "variants",
          "createdBy",
          "createdFor",
          "contentEncoding",
          "contentDisposition",
          "config",
          "ownershipType",
          "channel",
          "framework",
          "lastStatusChangedOn",
          "uploadError",
          "appId",
          "s3Key",
          "consumerId",
          "organisation"
        ]
      }
    }
  ]
}

docs/domain_model_v2/definitions/asset_definition.json (after)
{
  "definitionNodes": [
    {
      "objectType": "Asset",
      "properties": [
        {
          "propertyName": "name",
          "title": "Name",
          "description": "Name of the Asset",
          "category": "General",
          "dataType": "Text",
          "required": true,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'text', 'order': 1}",
          "indexed": true
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "assetType",
          "title": "Asset Type",
          "description": "Asset Type. e.g: Knowledge, Hardware, etc",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Knowledge",
            "Process",
            "Software",
            "Hardware",
            "Data"
          ],
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true,
          "draft": false
        },
        {
          "required": false,
          "dataType": "Number",
          "propertyName": "version",
          "title": "Version",
          "description": "Version",
          "category": "Technical",
          "displayProperty": "Editable",
          "defaultValue": "All",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true
        },
        {
          "propertyName": "description",
          "title": "Description",
          "description": "Description",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'textarea', 'order': 4}",
          "indexed": true
        },
        {
          "propertyName": "createdOn",
          "title": "Created Date",
          "description": "The date on which asset got created",
          "category": "Lifecycle",
          "dataType": "Date",
          "required": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{'order': 22}",
          "indexed": true
        },
        {
          "propertyName": "submittedBy",
          "title": "Submitted By",
          "description": "Name of the User Who submitted the asset",
          "category": "Lifecycle",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{'order': 21}",
          "indexed": true
        },
        {
          "propertyName": "lastSubmittedOn",
          "title": "Submitted Date",
          "description": "Date on which asset got submitted",
          "category": "Lifecycle",
          "dataType": "Date",
          "required": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{'order': 22}",
          "indexed": true
        },
        {
          "propertyName": "language",
          "title": "Language",
          "description": "Language",
          "category": "General",
          "dataType": "Multi-Select",
          "required": false,
          "range": [
            "English",
            "Hindi",
            "Assamese",
            "Bengali",
            "Gujarati",
            "Kannada",
            "Malayalam",
            "Marathi",
            "Nepali",
            "Odia",
            "Punjabi",
            "Tamil",
            "Telugu",
            "Urdu",
            "Sanskrit",
            "Maithili",
            "Munda",
            "Santali",
            "Juang",
            "Ho",
            "Other"
          ],
          "displayProperty": "Editable",
          "defaultValue": "English",
          "renderingHints": "{'inputType': 'text', 'order': 5}",
          "indexed": true
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "sector",
          "title": "Sector",
          "description": "Sector. e.g: Lifelong Learning, etc",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Lifelong Learning",
            "Personalized Helathcare",
            "Financial Inclusion",
            "Sustainable Habitat",
            "Emerging Livelihood"
          ],
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true,
          "draft": false
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "focusArea",
          "title": "Focus Area",
          "description": "Focus Area. e.g: Learning, etc",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Learning",
            "Training",
            "Assessment",
            "Practice",
            "Experience"
          ],
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true,
          "draft": false
        },
        {
          "propertyName": "region",
          "title": "Region",
          "description": "Region",
          "category": "General",
          "dataType": "List",
          "required": false,
          "displayProperty": "Hidden",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'text', 'order': 5}",
          "indexed": true
        },
        {
          "propertyName": "keywords",
          "title": "Keywords",
          "description": "Keywords",
          "category": "General",
          "dataType": "List",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'table', 'order': 7}",
          "indexed": true
        },
        {
          "propertyName": "source",
          "title": "Source",
          "description": "Source URL",
          "category": "General",
          "dataType": "URL",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'table', 'order': 7}",
          "indexed": true
        },
        {
          "propertyName": "status",
            "title": "Status",
            "description": "Status of the framework",
            "category": "Lifecycle",
            "dataType": "Select",
            "range":
            [
                "Live",
                "Retired"
            ],
            "required": false,
            "indexed": true,
            "displayProperty": "Editable",
            "defaultValue": "Live",
            "renderingHints": "{'inputType': 'select', 'order': 5}"
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "organization",
          "title": "Focus Area",
          "description": "organization. e.g: Diksha, etc",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Diksha",
            "Shikshalokam",
            "Arghyam"
          ],
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true,
          "draft": false
        },
        {
          "required": false,
          "dataType": "JSON",
          "propertyName": "variants",
          "title": "Image Resolution variants",
          "description": "Image Resolution variants",
          "category": "General",
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'textarea', 'order': 7 }",
          "indexed": true,
          "draft": false
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "primaryCategory",
          "title": "Primary Category",
          "description": "Primary Category",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Explanation Content",
            "Learning Resource",
            "Course",
            "Practice Question Set",
            "eTextbook",
            "Teacher Resource",
            "Course Assessment",
            "Digital Textbook",
            "Content Playlist",
            "Template",
            "Asset",
            "Plugin",
            "Lesson Plan Unit",
            "Course Unit",
            "Textbook Unit",
            "Certificate Template",
            "CertAsset"
          ],
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
          "indexed": true,
          "draft": false
        },
        {
          "required": false,
          "dataType": "Number",
          "propertyName": "maxAttempts",
          "title": "Maximum Attempts",
          "description": "Maximum attempts for content",
          "category": "general",
          "displayProperty": "Editable",
          "range": null,
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text', 'order': 8 }",
          "indexed": true
        }
      ],
      "inRelations": [],
      "outRelations": [],
      "systemTags": [],
      "metadata": {
        "limit": 50,
        "status": [
          "Live"
        ],
        "ttl": 24,
        "variants": {
          "high": {
            "dimensions": [
              1024,
              1024
            ],
            "dpi": 240
          },
          "medium": {
            "dimensions": [
              512,
              512
            ],
            "dpi": 240
          },
          "low": {
            "dimensions": [
              128,
              128
            ],
            "dpi": 240
          }
        },
        "versionCheckMode": "STRICT",
        "allowupdate_status": false,
        "allowupdate_framework": true,
        "allowupdate_mimeType": false,
        "fields": [
          "identifier",
          "name",
          "description",
          "code",
          "keywords",
          "appIcon",
          "grayScaleAppIcon",
          "size",
          "downloadUrl",
          "artifactUrl",
          "pkgVersion",
          "osId",
          "posterImage",
          "filter",
          "mimeType",
          "minSupportedVersion",
          "checksum",
          "lastUpdatedOn",
          "createdOn",
          "status",
          "contentType",
          "primaryCategory",
          "visibility",
          "thumbnail",
          "language",
          "owner",
          "translatable",
          "mediaType",
          "optStatus",
          "domain",
          "lastPublishedOn",
          "popularity",
          "versionKey",
          "variants",
          "createdBy",
          "createdFor",
          "contentEncoding",
          "contentDisposition",
          "config",
          "ownershipType",
          "channel",
          "framework",
          "lastStatusChangedOn",
          "uploadError",
          "appId",
          "s3Key",
          "consumerId",
          "organisation",
          "maxAttempts"
        ]
      }
    }
  ]
}

docs/domain_model_v2/definitions/asset_definition.json (diff)
@@ -285,6 +285,19 @@
           "renderingHints": "{ 'inputType': 'text',  'order': 14 }",
           "indexed": true,
           "draft": false
+        },
+        {
+          "required": false,
+          "dataType": "Number",
+          "propertyName": "maxAttempts",
+          "title": "Maximum Attempts",
+          "description": "Maximum attempts for content",
+          "category": "general",
+          "displayProperty": "Editable",
+          "range": null,
+          "defaultValue": "",
+          "renderingHints": "{ 'inputType': 'text', 'order': 8 }",
+          "indexed": true
         }
       ],
       "inRelations": [],
@@ -371,7 +384,8 @@
           "appId",
           "s3Key",
           "consumerId",
-          "organisation"
+          "organisation",
+          "maxAttempts"
         ]
       }
     }
