docs/domain_model_v2/definitions/framework_definition.json (before)
{
  "definitionNodes": [
    {
      "objectType": "Framework",
      "properties": [
	   {
          "propertyName": "name",
          "title": "Name",
          "description": "Name of the framework",
          "category": "General",
          "dataType": "Text",
          "required": true,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'text', 'order': 1}",
          "indexed": true
        },
        {
          "propertyName": "description",
          "title": "Description",
          "description": "Description of the framework",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'text', 'order': 2}",
          "indexed": false
        },
        {
          "propertyName": "code",
          "title": "Code",
          "description": "Unique code for the framework",
          "category": "General",
          "dataType": "Text",
          "required": true,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'text', 'order': 3}",
          "indexed": false
        },
        {
          "propertyName": "type",
          "title": "Type",
          "description": "Type for the framework",
          "category": "General",
          "dataType": "Select",
          "range": [
              "K-12",
              "TPD"
          ],
          "required": true,
          "displayProperty": "Editable",
          "defaultValue": "K-12",
          "renderingHints": "{'inputType': 'text', 'order': 3}",
          "indexed": false
        },
        {
          "propertyName": "status",
            "title": "Status",
            "description": "Status of the framework",
            "category": "Lifecycle",
            "dataType": "Select",
            "range":
            [
                "Live",
                "Retired"
            ],
            "required": false,
			      "indexed": true,
            "displayProperty": "Editable",
            "defaultValue": "Live",
            "renderingHints": "{'inputType': 'select', 'order': 5}"
        },
        {
            "propertyName": "translations",
              "title": "Translations",
              "description": "Translations for the framework",
              "category": "General",
              "dataType": "JSON",
              "required": false,
              "displayProperty": "Editable",
              "defaultValue": "",
              "renderingHints": "{'inputType': 'object', 'order': 2}",
              "indexed": true
        },
        {
          "propertyName": "createdBy",
          "title": "Created By",
          "description": "",
          "category": "audit",
          "dataType": "Text",
          "required": false,
          "indexed": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 6}"
        },
        {
          "propertyName": "createdOn",
          "title": "Created On",
          "description": "",
          "category": "audit",
          "dataType": "Date",
          "range": [],
          "required": false,
          "indexed": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{ 'order': 7}"
        },  
        {
          "propertyName": "lastUpdatedBy",
          "title": "Last Updated By",
          "description": "",
          "category": "audit",
          "dataType": "Text",
          "range": [],
          "required": false,
          "indexed": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 8}"
        },
        {
          "propertyName": "lastUpdatedOn",
          "title": "Last Updated On",
          "description": "",
          "category": "audit",
          "dataType": "Date",
          "range": [],
          "required": false,
          "indexed": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{ 'order': 13 }"
        },
        {
          "propertyName": "consumerId",
          "title": "consumerId",
          "description": "R1.15",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "",
          "indexed": true
        },
        {
          "propertyName": "appId",
          "title": "appId",
          "description": "R1.15",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "",
          "indexed": true
        },
        {
          "propertyName": "channel",
          "title": "Channel",
          "description": "Channel Id of Framework Creator",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "",
          "indexed": true
        },
        {
          "propertyName": "lastStatusChangedOn",
          "title": "lastStatusChangedOn",
          "description": "Timestamp of last status update",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "",
          "indexed": true
        },
        {
          "required": false,
          "dataType": "Text",
          "propertyName": "owner",
          "title": "Owner",
          "description": "R-1.15_Framework Owner",
          "category": "Ownership",
          "displayProperty": "Editable",
          "defaultValue": "",
          "indexed": true,
          "draft": false
        }
      ],
      "inRelations":[
      	{
				  "relationName": "hasSequenceMember",
				  "objectTypes": [
					 "Channel"
				  ],
				  "title": "channels",
				  "description": "Channels of the framework",
				  "required": false
			   }
      ],
      "outRelations":[
      	{
				  "relationName": "hasSequenceMember",
				  "objectTypes": [
					 "CategoryInstance"
				  ],
				  "title": "categories",
				  "description": "Categories of framework",
				  "required": false	
			 }
			],
      "systemTags": [],
      "metadata": {
        "ttl": 24,
        "limit": 50,
        "fields":[
          "name",
          "code",
          "description",
          "type",
          "translations"      
        ]
      }
    }
  ]
}

docs/domain_model_v2/definitions/framework_definition.json (after)
{
  "definitionNodes": [
    {
      "objectType": "Framework",
      "properties": [
	   {
          "propertyName": "name",
          "title": "Name",
          "description": "Name of the framework",
          "category": "General",
          "dataType": "Text",
          "required": true,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'text', 'order': 1}",
          "indexed": true
        },
        {
          "propertyName": "description",
          "title": "Description",
          "description": "Description of the framework",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'text', 'order': 2}",
          "indexed": false
        },
        {
          "propertyName": "code",
          "title": "Code",
          "description": "Unique code for the framework",
          "category": "General",
          "dataType": "Text",
          "required": true,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{'inputType': 'text', 'order': 3}",
          "indexed": false
        },
        {
          "propertyName": "type",
          "title": "Type",
          "description": "Type for the framework",
          "category": "General",
          "dataType": "Select",
          "range": [
              "K-12",
              "TPD"
          ],
          "required": true,
          "displayProperty": "Editable",
          "defaultValue": "K-12",
          "renderingHints": "{'inputType': 'text', 'order': 3}",
          "indexed": false
        },
        {
          "propertyName": "status",
            "title": "Status",
            "description": "Status of the framework",
            "category": "Lifecycle",
            "dataType": "Select",
            "range":
            [
                "Live",
                "Retired"
            ],
            "required": false,
			      "indexed": true,
            "displayProperty": "Editable",
            "defaultValue": "Live",
            "renderingHints": "{'inputType': 'select', 'order': 5}"
        },
        {
            "propertyName": "translations",
              "title": "Translations",
              "description": "Translations for the framework",
              "category": "General",
              "dataType": "JSON",
              "required": false,
              "displayProperty": "Editable",
              "defaultValue": "",
              "renderingHints": "{'inputType': 'object', 'order': 2}",
              "indexed": true
        },
        {
          "propertyName": "createdBy",
          "title": "Created By",
          "description": "",
          "category": "audit",
          "dataType": "Text",
          "required": false,
          "indexed": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 6}"
        },
        {
          "propertyName": "createdOn",
          "title": "Created On",
          "description": "",
          "category": "audit",
          "dataType": "Date",
          "range": [],
          "required": false,
          "indexed": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{ 'order': 7}"
        },  
        {
          "propertyName": "lastUpdatedBy",
          "title": "Last Updated By",
          "description": "",
          "category": "audit",
          "dataType": "Text",
          "range": [],
          "required": false,
          "indexed": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "{ 'inputType': 'text',  'order': 8}"
        },
        {
          "propertyName": "lastUpdatedOn",
          "title": "Last Updated On",
          "description": "",
          "category": "audit",
          "dataType": "Date",
          "range": [],
          "required": false,
          "indexed": false,
          "displayProperty": "Readonly",
          "defaultValue": "",
          "renderingHints": "{ 'order': 13 }"
        },
        {
          "propertyName": "consumerId",
          "title": "consumerId",
          "description": "R1.15",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "",
          "indexed": true
        },
        {
          "propertyName": "appId",
          "title": "appId",
          "description": "R1.15",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "",
          "indexed": true
        },
        {
          "propertyName": "channel",
          "title": "Channel",
          "description": "Channel Id of Framework Creator",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "",
          "indexed": true
        },
        {
          "propertyName": "lastStatusChangedOn",
          "title": "lastStatusChangedOn",
          "description": "Timestamp of last status update",
          "category": "General",
          "dataType": "Text",
          "required": false,
          "displayProperty": "Editable",
          "defaultValue": "",
          "renderingHints": "",
          "indexed": true
        },
        {
          "required": false,
          "dataType": "Text",
          "propertyName": "owner",
          "title": "Owner",
          "description": "R-1.15_Framework Owner",
          "category": "Ownership",
          "displayProperty": "Editable",
          "defaultValue": "",
          "indexed": true,
          "draft": false
        },
        {
          "required": false,
          "dataType": "Select",
          "propertyName": "systemDefault",
          "title": "System Default",
          "description": "System Default value",
          "category": "General",
          "displayProperty": "Editable",
          "range": [
            "Yes",
            "No"
          ],
          "defaultValue": "No",
          "renderingHints": "",
          "indexed": true
        }
      ],
      "inRelations":[
      	{
				  "relationName": "hasSequenceMember",
				  "objectTypes": [
					 "Channel"
				  ],
				  "title": "channels",
				  "description": "Channels of the framework",
				  "required": false
			   }
      ],
      "outRelations":[
      	{
				  "relationName": "hasSequenceMember",
				  "objectTypes": [
					 "CategoryInstance"
				  ],
				  "title": "categories",
				  "description": "Categories of framework",
				  "required": false	
			 }
			],
      "systemTags": [],
      "metadata": {
        "ttl": 24,
        "limit": 50,
        "fields":[
          "name",
          "code",
          "description",
          "type",
          "translations"      
        ]
      }
    }
  ]
}

docs/domain_model_v2/definitions/framework_definition.json (diff)
@@ -194,6 +194,22 @@
           "defaultValue": "",
           "indexed": true,
           "draft": false
+        },
+        {
+          "required": false,
+          "dataType": "Select",
+          "propertyName": "systemDefault",
+          "title": "System Default",
+          "description": "System Default value",
+          "category": "General",
+          "displayProperty": "Editable",
+          "range": [
+            "Yes",
+            "No"
+          ],
+          "defaultValue": "No",
+          "renderingHints": "",
+          "indexed": true
         }
       ],
       "inRelations":[
