ansible/roles/gcp-cloud-storage/defaults/main.yml (before)
# GCP bucket name
# Example -
# bucket_name: "sunbird-dev-public"
gcp_bucket_name: ""

# The service account key file
# Example -
# gcp_storage_key_file: "/tmp/gcp.json"
gcp_storage_key_file: ""

# Folder name in GCP bucket
# Example -
# dest_folder_name: "my-destination-folder"
dest_folder_name: ""

# The delete pattern to delete files and folder
# Example -
# file_delete_pattern: "my-drectory/*"
# file_delete_pattern: "my-drectory/another-directory/*"
# file_delete_pattern: "*"
file_delete_pattern: ""

# The path to local file which has to be uploaded to gcloud storage
# The local path to store the file after downloading from gcloud storage
# Example -
# local_file_or_folder_path: "/workspace/my-folder/myfile.json"
# local_file_or_folder_path: "/workspace/my-folder"
local_file_or_folder_path: ""

# The name of the file in gcloud storage after uploading from local path
# The name of the file in gcloud storage that has to be downloaded
# Example -
# dest_file_name: "/myfile-blob.json"
dest_file_name: ""


# The folder path in gcloud storage to upload the files starting from the root of the bucket
# This path should start with / if we provide a value for this variable since we are going to append this path as below
# {{ bucket_name }}{{ dest_folder_name }}
# The above translates to "my-bucket/my-folder-path"
# Example -
# dest_folder_path: "/my-folder/json-files-folder"
# This variable can also be empty as shown below, which means we will upload directly at the root path of the bucket
dest_folder_path: ""

# The local folder path which has to be uploaded to gcloud storage
# Example -
# local_source_folder: "/workspace/my-folder/json-files-folder"
local_source_folder: ""

ansible/roles/gcp-cloud-storage/defaults/main.yml (after)
# GCP service account name
# Example -
# gcp_storage_service_account_name: test@sunbird.iam.gserviceaccount.com
gcp_storage_service_account_name: ""

# GCP bucket name
# Example -
# bucket_name: "sunbird-dev-public"
gcp_bucket_name: ""

# The service account key file
# Example -
# gcp_storage_key_file: "/tmp/gcp.json"
gcp_storage_key_file: ""

# Folder name in GCP bucket
# Example -
# gcp_path: "my-destination-folder"
gcp_path: ""

# The delete pattern to delete files and folder
# Example -
# file_delete_pattern: "my-drectory/*"
# file_delete_pattern: "my-drectory/another-directory/*"
# file_delete_pattern: "*"
file_delete_pattern: ""

# The path to local file which has to be uploaded to gcloud storage
# The local path to store the file after downloading from gcloud storage
# Example -
# local_file_or_folder_path: "/workspace/my-folder/myfile.json"
# local_file_or_folder_path: "/workspace/my-folder"
local_file_or_folder_path: ""

# The name of the file in gcloud storage after uploading from local path
# The name of the file in gcloud storage that has to be downloaded
# Example -
# dest_file_name: "/myfile-blob.json"
dest_file_name: ""


# The folder path in gcloud storage to upload the files starting from the root of the bucket
# This path should start with / if we provide a value for this variable since we are going to append this path as below
# {{ bucket_name }}{{ gcp_path }}
# The above translates to "my-bucket/my-folder-path"
# Example -
# dest_folder_path: "/my-folder/json-files-folder"
# This variable can also be empty as shown below, which means we will upload directly at the root path of the bucket
dest_folder_path: ""

# The local folder path which has to be uploaded to gcloud storage
# Example -
# local_source_folder: "/workspace/my-folder/json-files-folder"
local_source_folder: ""

ansible/roles/gcp-cloud-storage/defaults/main.yml (diff)
@@ -1,3 +1,8 @@
+# GCP service account name
+# Example -
+# gcp_storage_service_account_name: test@sunbird.iam.gserviceaccount.com
+gcp_storage_service_account_name: ""
+
 # GCP bucket name
 # Example -
 # bucket_name: "sunbird-dev-public"
@@ -10,8 +15,8 @@ gcp_storage_key_file: ""
 
 # Folder name in GCP bucket
 # Example -
-# dest_folder_name: "my-destination-folder"
-dest_folder_name: ""
+# gcp_path: "my-destination-folder"
+gcp_path: ""
 
 # The delete pattern to delete files and folder
 # Example -
@@ -36,7 +41,7 @@ dest_file_name: ""
 
 # The folder path in gcloud storage to upload the files starting from the root of the bucket
 # This path should start with / if we provide a value for this variable since we are going to append this path as below
-# {{ bucket_name }}{{ dest_folder_name }}
+# {{ bucket_name }}{{ gcp_path }}
 # The above translates to "my-bucket/my-folder-path"
 # Example -
 # dest_folder_path: "/my-folder/json-files-folder"
