ansible/es_azure_plugin.yml (before)
---
- hosts: composite-search-cluster
  become: yes
  vars_files:
    - ['{{inventory_dir}}/secrets.yml']
  tasks:
    - name: Registering node name
      set_fact:
        es_instance_name: "{% for servername in play_hosts %}{% if inventory_hostname==servername %}cs-node-{{ loop.index }}{% endif %}{% endfor %}"
    
    - name: Check if plugin already installed or not
      shell: "curl -s localhost:9200/_cat/plugins | awk '{print $2}'"
      register: plugin_output

    - name: check the output 
      debug:
        var: plugin_output

    - name: Install plugin
      shell: ES_PATH_CONF=/etc/elasticsearch/"{{ es_instance_name }}" /usr/share/elasticsearch/bin/elasticsearch-plugin install repository-azure
      when: (plugin_output.stdout_lines | length == 0) or (plugin_output.stdout_lines[0] != "repository-azure")

    - name: add azure storage details in config file
      become: yes
      lineinfile:
        dest: /etc/elasticsearch/{{ es_instance_name }}/elasticsearch.yml 
        line: "{{ item }}"
      with_items:
        - 'cloud.azure.storage.default.account: {{ backup_azure_storage_account_name }}'
        - 'cloud.azure.storage.default.key: {{ backup_azure_storage_access_key }}'
      no_log: true
  
    - name: restart elasticsearch
      service: name="{{es_instance_name}}_elasticsearch" state=restarted enabled=yes

ansible/es_azure_plugin.yml (after)
---
- hosts: composite-search-cluster
  become: yes
  vars_files:
    - ['{{inventory_dir}}/secrets.yml']
  tasks:
    - name: Registering node name
      set_fact:
        es_instance_name: "{% for servername in play_hosts %}{% if inventory_hostname==servername %}cs-node-{{ loop.index }}{% endif %}{% endfor %}"
    
    - name: Check if plugin already installed or not
      shell: "curl -s localhost:9200/_cat/plugins | awk '{print $2}'"
      register: plugin_output

    - name: check the output 
      debug:
        var: plugin_output

    - name: Install plugin
      shell: ES_PATH_CONF=/etc/elasticsearch/"{{ es_instance_name }}" /usr/share/elasticsearch/bin/elasticsearch-plugin install repository-azure
      when: (plugin_output.stdout_lines | length == 0) or (plugin_output.stdout_lines[0] != "repository-azure")

    - name: add azure storage details in config file
      become: yes
      lineinfile:
        dest: /etc/elasticsearch/{{ es_instance_name }}/elasticsearch.yml 
        line: "{{ item }}"
      with_items:
        - 'cloud.azure.storage.default.account: {{sunbird_management_storage_account_name}}'
        - 'cloud.azure.storage.default.key: {{sunbird_management_storage_account_key}}'
      no_log: true
  
    - name: restart elasticsearch
      service: name="{{es_instance_name}}_elasticsearch" state=restarted enabled=yes

ansible/es_azure_plugin.yml (diff)
@@ -26,8 +26,8 @@
         dest: /etc/elasticsearch/{{ es_instance_name }}/elasticsearch.yml 
         line: "{{ item }}"
       with_items:
-        - 'cloud.azure.storage.default.account: {{ backup_azure_storage_account_name }}'
-        - 'cloud.azure.storage.default.key: {{ backup_azure_storage_access_key }}'
+        - 'cloud.azure.storage.default.account: {{sunbird_management_storage_account_name}}'
+        - 'cloud.azure.storage.default.key: {{sunbird_management_storage_account_key}}'
       no_log: true
   
     - name: restart elasticsearch
