ansible/lp_definition_update.yml (before)
---
- hosts: learningall
  vars_files:
       - ['{{inventory_dir}}/secrets.yml']
  become: yes
  tasks:
    - name: Update definitions
      become: yes
      become_user: "{{learner_user}}"
      uri:
        url: http://localhost:8080/learning-service/taxonomy/domain/definition
        method: "POST"
        body: "{{ lookup('file','../docs/domain_model_v2/definitions/{{ item }}.json') }}"
        body_format: "json"
        HEADER_Content-Type: "application/json"
        HEADER_user-id: "system"
      with_items:
        -  'content_definition'
        -  'content_image_definition'
        -  'item_definition'
        -  'itemset_definition'
        -  'channel_definition'
        -  'concept_definition'
        -  'dimension_definition'
        -  'domain_definition'
        -  'method_definition'
        -  'category_definition'
        -  'categoryInstance_definition'
        -  'framework_definition'
        -  'term_definition'
        -  'misconception_definition'
        -  'license_definition'
        -  'objectcategory_definition'
        -  'objectcategorydefinition_definition'
        -  'collection_definition'
        -  'collection_image_definition'
        -  'asset_definition'
      register: definition_update_status
      tags:
      - update-definition

    - name: Print the definition update status to console
      become: yes
      become_user: "{{learner_user}}"
      debug:
        var: definition_update_status
      tags:
        - update-definition

ansible/lp_definition_update.yml (after)
---
- hosts: learningall
  vars_files:
       - ['{{inventory_dir}}/secrets.yml']
  become: yes
  tasks:
    - name: Update definitions
      become: yes
      become_user: "{{learner_user}}"
      uri:
        url: http://localhost:8080/learning-service/taxonomy/domain/definition
        method: "POST"
        body: "{{ lookup('file','../docs/domain_model_v2/definitions/{{ item }}.json') }}"
        body_format: "json"
        HEADER_Content-Type: "application/json"
        HEADER_user-id: "system"
      with_items:
        -  'content_definition'
        -  'content_image_definition'
        -  'item_definition'
        -  'itemset_definition'
        -  'channel_definition'
        -  'concept_definition'
        -  'dimension_definition'
        -  'domain_definition'
        -  'method_definition'
        -  'category_definition'
        -  'categoryInstance_definition'
        -  'framework_definition'
        -  'term_definition'
        -  'misconception_definition'
        -  'license_definition'
        -  'objectcategory_definition'
        -  'objectcategorydefinition_definition'
        -  'collection_definition'
        -  'collection_image_definition'
        -  'asset_definition'
        -  'question_definition'
        -  'question_image_definition'
        -  'questionset_definition'
        -  'questionset_image_definition'
      register: definition_update_status
      tags:
      - update-definition

    - name: Print the definition update status to console
      become: yes
      become_user: "{{learner_user}}"
      debug:
        var: definition_update_status
      tags:
        - update-definition

ansible/lp_definition_update.yml (diff)
@@ -35,6 +35,10 @@
         -  'collection_definition'
         -  'collection_image_definition'
         -  'asset_definition'
+        -  'question_definition'
+        -  'question_image_definition'
+        -  'questionset_definition'
+        -  'questionset_image_definition'
       register: definition_update_status
       tags:
       - update-definition
