ansible/roles/postgresql-backup/tasks/main.yml (before)
- name: ensure backup dir exists
  file: path="{{ postgresql_backup_dir }}" state=directory owner={{ postgresql_user }} group={{ postgresql_user }}

- set_fact:
    postgresql_backup_gzip_file_name: "postgresql_backup_{{ lookup('pipe', 'date +%Z-%Y-%m-%d-%H-%M-%S') }}.sql.gz"

- set_fact:
    postgresql_backup_gzip_file_path: "{{ postgresql_backup_dir }}/{{ postgresql_backup_gzip_file_name }}"

- name: Save backup
  command: bash -lc "pg_dumpall | gzip > {{ postgresql_backup_gzip_file_path }}"
  become_user: "{{ postgresql_user }}"
  async: 3600
  poll: 10

- name: Ensure azure blob storage container exists
  command: az storage container create  --name {{ postgresql_backup_azure_container_name }}
  ignore_errors: true
  environment:
    AZURE_STORAGE_ACCOUNT: "{{ postgresql_backup_azure_storage_account_name }}"
    AZURE_STORAGE_KEY: "{{ postgresql_backup_azure_storage_access_key }}"

- name: Upload to azure blob storage
  command: az storage blob upload --name {{ postgresql_backup_gzip_file_name }} --file {{ postgresql_backup_gzip_file_path }} --container-name {{ postgresql_backup_azure_container_name }}
  environment:
    AZURE_STORAGE_ACCOUNT: "{{ postgresql_backup_azure_storage_account_name }}"
    AZURE_STORAGE_KEY: "{{ postgresql_backup_azure_storage_access_key }}"
  async: 3600
  poll: 10

- name: clean up backup dir after upload
  file: path="{{ postgresql_backup_dir }}" state=absent

ansible/roles/postgresql-backup/tasks/main.yml (after)
- name: ensure backup dir exists
  file: path="{{ postgresql_backup_dir }}" state=directory owner={{ postgresql_user }} group={{ postgresql_user }}

- set_fact:
    postgresql_backup_gzip_file_name: "postgresql_backup_{{ lookup('pipe', 'date +%Z-%Y-%m-%d-%H-%M-%S') }}.sql.gz"

- set_fact:
    postgresql_backup_gzip_file_path: "{{ postgresql_backup_dir }}/{{ postgresql_backup_gzip_file_name }}"

- name: Save backup
  command: bash -lc "pg_dumpall | gzip > {{ postgresql_backup_gzip_file_path }}"
  become_user: "{{ postgresql_user }}"
  async: 3600
  poll: 10

- name: Ensure azure blob storage container exists
  command: az storage container create  --name {{ postgresql_backup_azure_container_name }}
  ignore_errors: true
  environment:
    AZURE_STORAGE_ACCOUNT: "{{sunbird_management_storage_account_name}}"
    AZURE_STORAGE_KEY: "{{sunbird_management_storage_account_key}}"

- name: Upload to azure blob storage
  command: az storage blob upload --name {{ postgresql_backup_gzip_file_name }} --file {{ postgresql_backup_gzip_file_path }} --container-name {{ postgresql_backup_azure_container_name }}
  environment:
    AZURE_STORAGE_ACCOUNT: "{{sunbird_management_storage_account_name}}"
    AZURE_STORAGE_KEY: "{{sunbird_management_storage_account_key}}"
  async: 3600
  poll: 10

- name: clean up backup dir after upload
  file: path="{{ postgresql_backup_dir }}" state=absent

ansible/roles/postgresql-backup/tasks/main.yml (diff)
@@ -17,14 +17,14 @@
   command: az storage container create  --name {{ postgresql_backup_azure_container_name }}
   ignore_errors: true
   environment:
-    AZURE_STORAGE_ACCOUNT: "{{ postgresql_backup_azure_storage_account_name }}"
-    AZURE_STORAGE_KEY: "{{ postgresql_backup_azure_storage_access_key }}"
+    AZURE_STORAGE_ACCOUNT: "{{sunbird_management_storage_account_name}}"
+    AZURE_STORAGE_KEY: "{{sunbird_management_storage_account_key}}"
 
 - name: Upload to azure blob storage
   command: az storage blob upload --name {{ postgresql_backup_gzip_file_name }} --file {{ postgresql_backup_gzip_file_path }} --container-name {{ postgresql_backup_azure_container_name }}
   environment:
-    AZURE_STORAGE_ACCOUNT: "{{ postgresql_backup_azure_storage_account_name }}"
-    AZURE_STORAGE_KEY: "{{ postgresql_backup_azure_storage_access_key }}"
+    AZURE_STORAGE_ACCOUNT: "{{sunbird_management_storage_account_name}}"
+    AZURE_STORAGE_KEY: "{{sunbird_management_storage_account_key}}"
   async: 3600
   poll: 10
