ansible/roles/azure-cloud-storage/defaults/main.yml (before)
# The name of the blob container in the azure storage account
# Example -
# blob_container_name: "my-container"
blob_container_name: ""

# The delete pattern to delete files and folder
# Example -
# blob_delete_pattern: "my-drectory/*"
# blob_delete_pattern: "my-drectory/another-directory/*"
# blob_delete_pattern: "*"
blob_delete_pattern: ""

# The storage account name
# Example -
# storage_account_name: "sunbird-dev-public"
storage_account_name: ""

# The storage account key
# Example -
# storage_account_name: "cmFuZG9tcmFuZG9tcmFuZG9tcmFuZG9tCg=="
storage_account_key: ""

# The path to local file which has to be uploaded to azure storage
# The local path to store the file after downloading from azure storage
# Example -
# local_file_or_folder_path: "/workspace/my-folder/myfile.json"
# local_file_or_folder_path: "/workspace/my-folder"
local_file_or_folder_path: ""

# The name of the file in azure storage after uploading from local
# The name of the file in azure storage that has to be downloaded
# Example -
# blob_file_name: "myfile-blob.json"
# You can also pass folder path in order to upload / download the file from  a speciic folder
# blob_file_name "my-folder/my-file.json"
blob_file_name: ""

# The storage account sas token
# Example -
# storage_account_sas_token: "?sv=2022-01-01&ss=abc&srt=rws%3D"
storage_account_sas_token: ""

# The folder path in azure storage to upload the files starting from the root of the container
# This path should alwasy start with a slash / as we are going to append this value as shown in below example
# Example -
# blob_container_name: "my-container"
# blob_container_folder_path: "/my-folder-path"
# {{ blob_container_name }}{{ blob_container_folder_path }}
# The above translates to "my-container/my-folder-path"

# The variable can also be empty as shown below, which means we will upload directly at the root path of the container
# Example -
# blob_container_name: "my-container"
# blob_container_folder_path: ""
# The above translates to "my-container"
blob_container_folder_path: ""

# At what access level the container should be created
# Example -
# container_public_access: "off"
# container_public_access: "blob"
# container_public_access: "container"
# Allowed values are - off, blob, container
# This variable affects only new containers and has no affect on a container if it already exists
# If the container already exists, the access level will not be changed
# You will need to change the access level from Azure portal or using az storage container set-permission command
container_public_access: ""

ansible/roles/azure-cloud-storage/defaults/main.yml (after)
# The name of the blob container in the azure storage account
# Example -
# blob_container_name: "my-container"
blob_container_name: ""

# The delete pattern to delete files and folder
# Example -
# blob_delete_pattern: "my-drectory/*"
# blob_delete_pattern: "my-drectory/another-directory/*"
# blob_delete_pattern: "*"
blob_delete_pattern: ""

# The storage account name
# Example -
# storage_account_name: "sunbird-dev-public"
storage_account_name: ""

# The storage account key
# Example -
# storage_account_name: "cmFuZG9tcmFuZG9tcmFuZG9tcmFuZG9tCg=="
storage_account_key: ""

# The path to local file which has to be uploaded to azure storage
# The local path to store the file after downloading from azure storage
# Example -
# local_file_or_folder_path: "/workspace/my-folder/myfile.json"
# local_file_or_folder_path: "/workspace/my-folder"
local_file_or_folder_path: ""

# The name of the file in azure storage after uploading from local
# The name of the file in azure storage that has to be downloaded
# Example -
# blob_file_name: "myfile-blob.json"
# You can also pass folder path in order to upload / download the file from  a speciic folder
# blob_file_name "my-folder/my-file.json"
blob_file_name: ""

# The storage account sas token
# Example -
# storage_account_sas_token: "?sv=2022-01-01&ss=abc&srt=rws%3D"
storage_account_sas_token: ""

# The folder path in azure storage to upload the files starting from the root of the container
# This path should alwasy start with a slash / as we are going to append this value as shown in below example
# Example -
# blob_container_name: "my-container"
# blob_container_folder_path: "/my-folder-path"
# {{ blob_container_name }}{{ blob_container_folder_path }}
# The above translates to "my-container/my-folder-path"

# The variable can also be empty as shown below, which means we will upload directly at the root path of the container
# Example -
# blob_container_name: "my-container"
# blob_container_folder_path: ""
# The above translates to "my-container"
blob_container_folder_path: ""

# At what access level the container should be created
# Example -
# container_public_access: "off"
# container_public_access: "blob"
# container_public_access: "container"
# Allowed values are - off, blob, container
# This variable affects only new containers and has no affect on a container if it already exists
# If the container already exists, the access level will not be changed
# You will need to change the access level from Azure portal or using az storage container set-permission command
container_public_access: ""

# Creates the container by default before running the specific azure blob tasks
# If you would like to skip container creation (in case of a looped execution),
# you can set this value to False in order to skip the contatiner creation task for every iteration
create_container: True

ansible/roles/azure-cloud-storage/defaults/main.yml (diff)
@@ -65,3 +65,8 @@ blob_container_folder_path: ""
 # If the container already exists, the access level will not be changed
 # You will need to change the access level from Azure portal or using az storage container set-permission command
 container_public_access: ""
+
+# Creates the container by default before running the specific azure blob tasks
+# If you would like to skip container creation (in case of a looped execution),
+# you can set this value to False in order to skip the contatiner creation task for every iteration
+create_container: True
